# config file for infzoom.exe

#
# General
#

# Which monitor should be used for fullscreen borderless?
# 0 = primary monitor
# 1 = monitor #1, 2 = monitor #2...

monitor = 0
always_on_top = true

#
# Zoom
#

# all units are relative to full screen (out of 1000)
# abc_zoom_x = x-offset (can be negative)
# abc_zoom_y = y-offset (can be negative)
# abc_zoom_w = width (0 and up)
# abc_zoom_h = height (0 and up)
#
# for example,
# 1p_zoom_x = -339 = shift 33.9% left
# 1p_zoom_y = 224 = shift 22.4% down
# 1p_zoom_w = 1750 = set width to 175.0%
# 1p_zoom_h = 846 = set height to 84.6%
#
# window is always **centered** to the screen, and then the offset is applied
#
# to figure out the right number, press F5 to put into manual mode, and use
# arrow key (ctrl+arrow or alt+arrow) to manually move the window, take note of
# the percentage values in the command line or the log file, and update the
# values below
#

1p_zoom_x = 339
1p_zoom_y = 12
1p_zoom_w = 1750
1p_zoom_h = 1480

2p_zoom_x = -339
2p_zoom_y = 12
2p_zoom_w = 1750
2p_zoom_h = 1480

dp_zoom_x = 0
dp_zoom_y = 134
dp_zoom_w = 1800
dp_zoom_h = 1640

#
# Hotkeys
#

# xyz_mod:
#   NONE : 0
#   ALT  : 1
#   CTRL : 2
#   SHIFT: 4
#   WIN  : 8
# see https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-registerhotkey

# xyz_key:
# see https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

# exit: close infinitas. Default: ALT+F10
exit_mod = 1
exit_key = 0x79

# 1p: zoom into 1p view. Default: F1
1p_mod = 0
1p_key = 0x70

# 2p: zoom into 1p view. Default: F2
2p_mod = 0
2p_key = 0x71

# dp: zoom into dp view. Default: F3
dp_mod = 0
dp_key = 0x72

# normal: reset zoom to normal view. Default: F5
normal_mod = 0
normal_key = 0x74

# manual moves: ctrl + arrow
up_mod = 2
up_key = 0x26
down_mod = 2
down_key = 0x28
left_mod = 2
left_key = 0x25
right_mod = 2
right_key = 0x27

# manual zooms: alt + arrow
long_mod = 1
long_key = 0x26
short_mod = 1
short_key = 0x28
narrow_mod = 1
narrow_key = 0x25
wide_mod = 1
wide_key = 0x27
